<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple web repo</title>
    <link rel="stylesheet" href="another.css">
</head>
<body>
    
     <h1> this is heading tag</h1>

     <div> 
        <h3>Rakib images.</h3>
        <img src="./images/IMG_0890.JPG" alt="comming soon">
        <img src="./images/IMG_0891.JPG" alt="">
        <img src="./images/IMG_0892.JPG" alt="">
     </div>
</body>
</html>